REACT_APP_BASE_URL=http://localhost:8000
REACT_APP_NOT_SECRET_CODE=https://rickandmortyapi.com/api/character/
REACT_APP_API_URL=https://rickandmortyapi.com/api/character/
REACT_APP_SECRET_NAME=secretvaluehere123